<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body { text-align: center; padding: 100px; font-family: Arial, sans-serif; }
        h1 { font-size: 50px; color: #333; }
        body { font-size: 20px; color: #666; }
        .container { max-width: 600px; margin: 0 auto; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚧 Site Under Construction</h1>
        <p>We are working hard to bring you a new and improved website. Stay tuned!</p>
        <p>&mdash; The Srihaan Films Team</p>


        <a href="https://www.srihaanfilms.com/form.html">మాతో కలిసి పని చెయ్యాలంటే ఈ ఆడిషన్ ఫారం నింపండి </a>
    </div>
</body>
</html>
